# BuilderPattern

./: README.md  pom.xml
src/main/java/ru/nsu/sidey383/examples/: GraphDirector.java  Main.java
src/main/java/ru/nsu/sidey383/problem/: Car.java  Main.java
src/main/java/ru/nsu/sidey383/slove/: CarBuilder.java  Main.java  NewCarBuilder.java  UsedCarBuilder.java  UserInformation.java  UserInformationRecord.java
